ssi on;

error_log  /dev/stderr warn;
access_log /dev/stdout  combined;

map $http_hx_request $is_htmx {
    default 0;
    "true"  1;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($is_htmx = 1) {
            rewrite ^(.*)$ /@htmx$1 last;
        }
        add_header HX-Redirect "/";
        include /etc/nginx/head-tags.conf;
        try_files /index.html =404;
    }

    location /include/ {
        internal;
        try_files $uri /$uri;
    }

    location ~ ^/@htmx((.*(?=/))(.*)) {
        internal;
        if ($http_hx_request != "true") {
            return 403;
        }
        add_header X-Content-Resource "$3";
        try_files /$1.html /$1/index.html /$2.html /$2/entry.html =404;
    }
}

