ssi on;

error_log  /dev/stderr warn;
access_log /dev/stdout combined;

map $http_hx_request $is_hx {
    default 0;
    "true"  1;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($ran_once = true) {
            rewrite ^(.*)$ /@ssi$1 last;
        }
        if ($arg_hxrequest = true) { set $is_hx true; }
        if ($http_hx_request = true) { set $is_hx true; }
        if ($is_hx = true) {
            rewrite ^(.*)$ /@hx$1 last;
        }
        include /etc/nginx/head-tags.conf;
        set $ran_once true;
        add_header HX-Redirect "/";
        try_files /index.html =404;
    }

    location ~ ^/(@ssi|_)(.*) {
        internal;
        try_files $uri =404;
    }

    location ~* \.(?!html?$)[a-z0-9]+$ {
        try_files $uri =404;
    }

    location ~ ^/@hx((.*(?=/))(.*)) {
        internal;
        add_header X-Content-Resource "$3";
        try_files /$1.html /$1/index.html /$2.html /$2/entry.html =404;
    }
}

