ssi on;

error_log  /dev/stderr warn;
access_log /dev/stdout combined;

map $http_hx_request $is_hx {
    default 0;
    "true"  1;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        if ($query_string ~ hxboost=(?!false|0)) { set $is_hx true; }
        if ($http_hx_request = true) { set $is_hx true; }
        if ($is_hx = true) {
            rewrite ^(.*)$ /@hx$1 last;
        }

        if ($ran_once = true) {
            rewrite ^(.*)$ /@ssi$1 last;
        }
        set $ran_once true;

        if ($request_uri ~* ^/.*(?!$)) {
            #add_header HX-Location '{"path":"/privacy.html", "push":"false"}';
            add_header Content-Type text/plain;
            return 200 "$request_uri $uri";
        }

        include /etc/nginx/head-tags.conf;
        sub_filter_once on;

        #add_header HX-Redirect "/";
        try_files /index.html =404;
    }

    location ~ ^/(@ssi|_)(.*) {
        internal;
        try_files $uri =404;
    }

    location ~* \.(?!html?$)[a-z0-9]+$ {
        try_files $uri =404;
    }

    location ~ ^/@hx((.*(?=/))(.*)) {
        internal;
        add_header X-Content-Resource "$3";
        add_header HX-Response true;
        try_files /$1 /$1.html /$1/index.html /$2 /$2.html /$2/entry.html =404;
    }
}

